.Maingrid{
    display: grid;
    align-items: center;
    overflow-y: hidden;

    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    gap: 10px;

    padding: 0 57px;
    margin-bottom: 71px;
}

.LoadMore{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    width: 100%;
    margin-bottom: 67px;
}

.LoadMoreClick{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-direction: column;
}

.LoadMore svg{
    margin-bottom: 13px;
}

.LoadMore p{
    font-family: var(--font-prata);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    /* identical to box height */


    color: var(--color-black);
}

.mainPage-searchAndHashtag{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 100%;

    margin-top: 68px;
    margin-bottom: 83px;
}

.mainPage-search{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 50px;

    background: var(--color-white);
    box-shadow: 0px 16px 40px var(--shadow);
    border-radius: 18px;

    margin-bottom: 25px;
}

.mainPage-search input{
    display: flex;
    width: 82%;
    height: 70%;
    outline: none;
    border: none;

    margin-right: 15px;

    font-family: var(--font-inter);
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;

    color: rgba(52, 52, 52, 0.6);
}

